VITE_APP_VERSION = v3.3.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME = /

## Backend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY=AIzaSyB5Gm918YEG3cl480wUQbYFNLfIF1KZ-ME
VITE_APP_FIREBASE_AUTH_DOMAIN=crave-f7a68.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=crave-f7a68
VITE_APP_FIREBASE_STORAGE_BUCKET=crave-f7a68.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=905337408329
VITE_APP_FIREBASE_APP_ID=1:905337408329:web:56c652bf21fb77dd3aa898
VITE_APP_FIREBASE_MEASUREMENT_ID=

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=